build/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>
    
  </title>
  <meta name="descrtiption" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/favicon.png" rel="shortcut icon" />
  <link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="http://use.typekit.com/lsf1tfl.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body class="tk-liberation-serif">
  <div id="page">
  <header>
    <h1>Johannes Wagener</h1>
    <div class="image right" style="background-image: url(/images/me.jpg)"></div>
    <div class="description">
      I waste my time creating random computer things.
    </div>
  </header>
  <h2>What I've done so far:</h2>
  <ul class="works">
    <li>
      <a class="image left" href="http://typewriter.tw" style="background-image: url(http://typewriter.tw/icon.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://typewriter.tw" target="_blank">
          <h3>TypeWriter.tw</h3>
        </a>
        <p>TypeWriter.tw is a text editor for the web that lets you draft, collect and share your writings.</p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://battleborn.fm" style="background-image: url(http://www.thewarehouse.co.nz/is-bin/intershop.static/WFS/TWL-B2C-Site/TWL-B2C/en_NZ/product/large/602537118748_l.jpg)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://battleborn.fm" target="_blank">
          <h3>The Road to Battleborn for The Killers</h3>
        </a>
        <p>
          Take your friends on a roadtrip and listen to the new The Killers album.
          Also built together with <a href="http://leemartin.com">Lee Martin</a>.
        </p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://connectome.muse.mu" style="background-image: url(http://images.bwwstatic.com/columnpic6/22AE9859D-918F-D7A7-456C4DFDB17DDE56.jpg)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://connectome.muse.mu" target="_blank">
          <h3>The Social Connectome for Muse</h3>
        </a>
        <p>
          A visualization of social connections showing how Muse fans discovered the new Muse album through their friends.
          Built together with <a href="http://leemartin.com">Lee Martin</a>.
        </p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://stans-adventures.herokuapp.com" style="background-image: url(http://ency.cl/images/wiki-globe200.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://stans-adventures.herokuapp.com" target="_blank">
          <h3>The Adventures of Stan</h3>
        </a>
        <p>
          The Adventures of Stan was my first experiment to build a little adventure.
          The artwork is blatantly stolen and the storyline work in progress.
        </p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://ency.cl/opedia" style="background-image: url(http://ency.cl/images/wiki-globe200.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://ency.cl/opedia" target="_blank">
          <h3>Ency.cl/opedia</h3>
        </a>
        <p>
          Ency.cl/opedia is an experiment to improve the Wikipedia reading experience. It's focus is on a clutter free, simple design and features that improve exploration and curation.
          I wrote a bit more on my motivation behind this project on my <a href="http://lolcat.biz/post/27368236760/ency-cl-opedia" target="_blank">blog</a>.
        </p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://storywheel.cc" style="background-image: url(http://storywheel.cc/facebook_2.jpg)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://storywheel.cc" target="_blank">
          <h3>StoryWheel</h3>
        </a>
        <p>
          Create old-school slideshows from your instagram pictures and tell the story around them.
          It was inspired by the <a href="http://www.youtube.com/watch?v=suRDUFpsHus">carousel pitch</a> from Mad Men.
          Here are my favorite stories submitted by users: <a href="http://storywheel.cc/steve-mays/a-story">1</a>
          <a href="http://storywheel.cc/im2b/my-home">2</a> and <a href="http://storywheel.cc/hankus/my-new-friend">3</a>.
        </p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://lolcat.biz" style="background-image: url(/images/lolcatbiz.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://lolcat.biz" target="_blank">
          <h3>Operation: lolcat.biz</h3>
        </a>
        <p>
          After a pivot lolcat.biz turned into an incubator to breed out all my new personal projects and tell the world about them.
          Read and follow the <a href="http://lolcat.biz">blog</a>.
        </p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://developers.soundcloud.com/docs/javascript" style="background-image: url(/images/soundcloud.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://developers.soundcloud.com/docs/javascript" target="_blank">
          <h3>SoundCloud Javascript SDK</h3>
        </a>
        <p>
          While working at SoundCloud I've created a Javascript SDK, similar to the Facebooks SDK, that provides access to 
          the API but also brings audio recording and streaming capabilities.
        </p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://waveformjs.org" style="background-image: url(/images/waveformjs.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://waveformjs.org" target="_blank">
          <h3>Waveform.js</h3>
        </a>
        <p>Waveform.js makes drawing SoundCloud waveforms simple and lets you style and color them the way you want it. It comes as a small JavaScript library and is using a lightweight service hosted on waveformjs.org that translates the waveform images provided by SoundCloud into floating points.</p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://github.com/jwagener/recorder.js" style="background-image: url(/images/recorderjs.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://github.com/jwagener/recorder.js" target="_blank">
          <h3>Recorder.js</h3>
        </a>
        <p>Recorder.js is a lightweight Adobe Flash tool, wrapped with a Javascript API, to record and upload audio in the browser.</p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://concert2021.com" style="background-image: url(http://concert2021.com/preview.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://concert2021.com" target="_blank">
          <h3>Concert 2021</h3>
        </a>
        <p>
          Ever wondered how concerts will look like in 2021?
          <a href="http://concert2021.com">Concert 2021 is the answer</a>.
          And it even made it to the <a href="http://www.wired.com/underwire/2012/02/concert-2021/">wired.com frontpage</a>!
        </p>
      </div>
    </li>
    <li>
      <a class="image left" href="https://github.com/jwagener/httmultiparty" style="background-image: url(/images/party.jpeg)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="https://github.com/jwagener/httmultiparty" target="_blank">
          <h3>HTTMultiParty</h3>
        </a>
        <p>HTTMultiParty is a ruby gem that wraps around HTTParty to support multipart uploads.</p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://favoritecolor.co" style="background-image: url(/images/favoritecolor.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://favoritecolor.co" target="_blank">
          <h3>FavoriteColor.co</h3>
        </a>
        <p>Everybody has a favorite color! Pick yours, share it with your friends or install it as an app on your phone.</p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://ponyscript.com" style="background-image: url(/images/ponyscript.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://ponyscript.com" target="_blank">
          <h3>ponyScript</h3>
        </a>
        <p>Write, run & share server-side javascripts on <a href="http://ponyscript.com">ponyScript</a>.</p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://ponyho.st" style="background-image: url(http://ponyho.st/images/pony.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://ponyho.st" target="_blank">
          <h3>ponyHo.st</h3>
        </a>
        <p>
          A simple webservice and ruby gem to create and maintain static websites on your Amazon S3 account.
          It takes 2 simple commands to get a site up and running under a *.ponyho.st domain.
        </p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://next.lolcat.biz" style="background-image: url(http://next.lolcat.biz/images/longcat-square.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://next.lolcat.biz" target="_blank">
          <h3>The original lolcat.biz</h3>
        </a>
        <p>What lolcat.biz before the pivot was: loltent in its longest and purest form.</p>
      </div>
    </li>
    <li>
      <a class="image left" href="http://mindmap.n31.de" style="background-image: url(/images/mindmap.png)" target="_blank"></a>
      <div class="left" style="width: 400px">
        <a class="title" href="http://mindmap.n31.de" target="_blank">
          <h3>Mindmap</h3>
        </a>
        <p>One of my early hacks. A realtime collaborative mindmap tool.</p>
      </div>
    </li>
  </ul>
  <h2>What inspired me:</h2>
  <iframe frameborder="0" scrolling="no" src="http://nearness.org/http%3A%2F%2Fjohannes.wagener.cc%2F/likes.html"></iframe>
  <div class="right">(Collected on <a href="http://nearness.org">Nearness.org</a>)</div>
  <h2>Stay in touch:</h2>
  Keep track of what I'm up to next on the <a href="http://lolcat.biz">Operation: lolcat.biz blog</a>,
  <br />
  on twitter via
  <a href="http://twitter.com/johanneswagener">@johanneswagener</a>
  <div class="twitter">
    <a class="twitter-follow-button" data-show-count="false" data-show-screen-name="false" href="https://twitter.com/johanneswagener">Follow @johanneswagener</a>
  </div>
  or shoot a mail to <a href="mailto:johannes@wagener.cc">johannes@wagener.cc</a>.
  <script src="//platform.twitter.com/widgets.js" type="text/javascript"></script>
</div>
  <script src="/js/libs/jquery.js"></script>
  <script src="/js/scripts.js"></script>
</body>

source/index.html.haml
#page
  %header
    %h1 Johannes Wagener
    .image.right{:style => "background-image: url(/images/me.jpg)"}
    .description
      I waste my time creating random computer things.
  %h2 What I've done so far:
  %ul.works
    - data.works.each do |work|
      %li
        %a.image.left{:style => "background-image: url(#{work["image"]})", :target => "_blank", :href => work["href"]}
        .left{:style => "width: 400px"}
          %a{:target => "_blank", :href => work["href"], :class => "title"}
            %h3= work["title"]
          %p= work["description"]

  %h2 What inspired me:
  %iframe{:frameborder => "0", :scrolling => "no", :src => "http://nearness.org/http%3A%2F%2Fjohannes.wagener.cc%2F/likes.html"}
  .right (Collected on <a href="http://nearness.org">Nearness.org</a>)

  %h2 Stay in touch:

  Keep track of what I'm up to next on the <a href="http://lolcat.biz">Operation: lolcat.biz blog</a>,
  %br
  on twitter via
  %a{href: "http://twitter.com/johanneswagener"} @johanneswagener
  .twitter
    %a.twitter-follow-button{"data-show-count" => "false", "data-show-screen-name" => "false", :href => "https://twitter.com/johanneswagener"} Follow @johanneswagener

  or shoot a mail to <a href="mailto:johannes@wagener.cc">johannes@wagener.cc</a>.
  %script{:src => "//platform.twitter.com/widgets.js", :type => "text/javascript"}
